# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
#0.0.0.0
#server.port=8081

server.servlet.session.timeout=86400

## database
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/messager?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.name=messager
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


mybatis.type-aliases-package=com.comm.model.DO
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml